spring.application.name=ApiFlotas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_flotas
spring.datasource.username=root
spring.datasource.password=